# Rails 
# ----------------------
RAILS_ENV=development

# HOST Configuration
# ----------------------
UI_HOST=localhost:8000
API_HOST=localhost:3000

# Allowed Host Configuration
# ----------------------
# Protects against DNS rebinding and host header attacks.
# Specify the allowed hosts for your application.
# Example: ALLOWED_HOST=yourdomain.com,anotherdomain.com
# Note: localhost is allowed by default, so this setting is not needed for local development.
# For more information: https://guides.rubyonrails.org/security.html#dns-rebinding-and-host-header-attacks
# ALLOWED_HOST=localhost:8000

# Database Configuration
# ----------------------
DB_HOST=localhost
DB_USERNAME=outhad
DB_PASSWORD=password
REDIS_URL=redis://localhost:6379/0

# SMTP Configuration for Email
# ----------------------------
# This environment variable is used to skip user email verification after signup.
# Set to false for local testing. When set to true, ensure SMTP credentials are
# configured correctly so that verification emails can be sent to users.
USER_EMAIL_VERIFICATION=false
SMTP_HOST=yourdomain.com
SMTP_ADDRESS=smtp.yourdomain.com
SMTP_PORT=587
SMTP_USERNAME=yourusername
SMTP_PASSWORD=yourpassword

# New Relic Configuration
# -----------------------
NEW_RELIC_KEY=yourkey
APPSIGNAL_PUSH_API_KEY=yourkey


# Connectors
# ----------------------------
SNOWFLAKE_DRIVER_PATH=/usr/lib/snowflake/odbc/lib/libSnowflake.so
DATABRICKS_DRIVER_PATH=/opt/simba/spark/lib/64/libsparkodbc_sb64.so

# Temporal
# ----------------------------
TEMPORAL_VERSION=1.22.4
TEMPORAL_UI_VERSION=2.21.3
TEMPORAL_HOST=localhost
TEMPORAL_PORT=7233
TEMPORAL_ROOT_CERT=/certs/temporal.pem
TEMPORAL_CLIENT_KEY=/certs/temporal.key
TEMPORAL_CLIENT_CHAIN=/certs/temporal.chain.pem

TEMPORAL_POSTGRESQL_VERSION=13
TEMPORAL_POSTGRES_PASSWORD=temporal
TEMPORAL_POSTGRES_USER=temporal
TEMPORAL_POSTGRES_DEFAULT_PORT=5432

TEMPORAL_NAMESPACE=outhad-dev
TEMPORAL_TASK_QUEUE=sync-dev

TEMPORAL_ACTIVITY_THREAD_POOL_SIZE=20
TEMPORAL_WORKFLOW_THREAD_POOL_SIZE=10

# Sync
# ----------------------------
SYNC_EXTRACTOR_BATCH_SIZE=10000
SYNC_LOADER_BATCH_SIZE=10000

SYNC_EXTRACTOR_THREAD_POOL_SIZE=6
SYNC_LOADER_THREAD_POOL_SIZE=6


TEMPORAL_ACTIVITY_START_TO_CLOSE_IN_SEC=172800
TEMPORAL_ACTIVITY_HEARTBEAT_TIMEOUT_IN_SEC=120
TEMPORAL_ACTIVITY_RETRY_INTERVAL_IN_SEC=1
TEMPORAL_ACTIVITY_RETRY_BACK_OFF=1
TEMPORAL_ACTIVITY_RETRY_MAX_ATTEMPT=3